#Maintained by: RehabMan for: Intel DH67xx

#
# Use this patch specifically to change the layout-id 
# of the ALC892 audio device for patched AppleHDA.kext
# on Lion.
#
# Lion is different from ML in that AppleHDA.kext uses
# a different layout-id.
#


into device name_adr 0x001B0000 parent_label PCI0 remove_entry;
into device label PCI0 insert
begin
Device (HDEF)\n
{\n
    Name (_ADR, 0x001B0000)\n
    Name (_PRW, Package() { 0x0D, 0x05 })\n
    Method (_DSM, 4, NotSerialized)\n
    {\n
        If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
        Return (Package()\n
        {\n
            "hda-gfx", Buffer() { "onboard-1" },\n
            "layout-id", Buffer() { 0x7c, 0x03, 0x00, 0x00 },\n
            "PinConfigurations", Buffer() { },\n
            "MaximumBootBeepVolume", 77,
        })\n
    }\n
}
end;

